{
  "name": "sass-fire",
  "version": "2.2.0",
  "main": "index.js",
  "repository": "git@github.com:jackw/sass-fire.git",
  "author": {
    "name": "Jack Westbrook",
    "email": "jack.westbrook@gmail.com",
    "url": "https://github.com/jackw"
  },
  "license": "MIT",
  "keywords": [
    "sass",
    "utilities",
    "functional programming"
  ],
  "bugs": {
    "url": "https://github.com/jackw/sass-fire/issues"
  },
  "scripts": {
    "document": "yarn sassdoc ./src/*.scss --config ./.sassdocrc.yaml",
    "lint": "stylelint ./src/**/*.scss",
    "test": "yarn jest",
    "tdd": "yarn test --watch",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/git": "9.0.0",
    "cz-conventional-changelog": "3.3.0",
    "glob": "7.1.6",
    "jest": "26.4.2",
    "sass": "1.26.10",
    "prettier": "2.1.1",
    "sass-true": "6.1.0",
    "semantic-release": "17.1.1",
    "stylelint": "13.7.0",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-sass-guidelines": "7.1.0",
    "stylelint-prettier": "1.1.2",
    "stylelint-scss": "3.18.0",
    "watch": "1.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "js",
      "scss"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "branch": "master",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogTitle": "# Changelog\n\nAll notable changes to this project will be documented in this file. See\n[Conventional Commits](https://conventionalcommits.org) for commit guidelines."
        }
      ],
      [
        "@semantic-release/npm",
        {
          "tarballDir": "pack"
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": "pack/*.tgz"
        }
      ],
      [
        "@semantic-release/git",
        {
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  }
}
